/* start vriabales */
:root{
  --main-color:#10cab7;
  --secondry-color:#2c4755;
  --section-padding:60px;
  --section-background:#f6f6f6;
  --paragraph-color:#777;
  scroll-behavior: smooth;
}

/* end vriabales */
/* start global rules */
*{
  box-sizing: border-box;
}
body{
  font-family: 'Work Sans', sans-serif;
}
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* small screen */
@media (min-width:768px) {
  .container{
    width: 750px;
  }
}
/* mediam screen */
@media (min-width:992px) {
  .container{
    width: 970px;
  }
}
/* large screen */
@media (min-width:1200px) {
  .container{
    width: 1170px;
  }
}
/* end global rules */
/* start special */
.special-heading{
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}
.special-heading +p{
  font-size: 20px;
  text-align: center;
  margin: -30px 0 0 ;
  color: #797979;
}
@media (max-width:767px) {
  .special-heading{
    font-size: 50px;
  }
  .special-heading +p{
    margin-top: -20px;
  }
}
/* end special */
/* start header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 60px;
}
.header .links{
  position: relative;
  z-index: 1;
}
.header .links:hover  .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links ul {
  background-color: #f6f6f6;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
}
.header .links:hover ul{
  display: block;
}
.header .links ul::before{
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}
.header .links ul a{
  padding: 15px;
  display: block;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .links ul a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing section */
.landing{
  background-image: url(../image/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .text-intro {
  text-align: center;
  width: 320px;
  max-width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  -webkit-transform: translate(-50% , -50%);
  -moz-transform: translate(-50% , -50%);
  -ms-transform: translate(-50% , -50%);
  -o-transform: translate(-50% , -50%);
}
.landing .text-intro h1{
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .text-intro p{
  font-size: 19px;
  line-height: 1.8;
}
/* end landing section */
/* start features section */
.features{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: var(--paragraph-color);
  font-size: 17px;
}
/* end features section */
/* start services */
.services{
  padding-top: var(--section-padding);
  padding-bottom:var(--section-padding);
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .serv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px){
  .services .services-content .serv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .serv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .serv .text{
  flex: 1;
}
.services .services-content .serv .text h3{
  margin: 0 0 20px;
}

.services .services-content .serv .text p{
  color: var(--paragraph-color);
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content  .image{
  text-align: center;
  position: relative;
}
.services .services-content  .image::before{
  content: "";
  background-color: var(--secondry-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content  .image img{
  width: 260px;
}
@media (max-width:1199px) {
  .image-none{
    display: none;
  }
}
/* end services */
/* start portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill ,  minmax(300px ,1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .info{
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
  margin: 0;
}
.portfolio .portfolio-content .card .info p{
  color: var(--paragraph-color);
  line-height: 1.6;
  margin: 0;
}
/* end portfolio */
/* start about section */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width:991px) {
    .about .about-content{
      flex-direction: column;
      text-align: center;
    }
  }
.about .about-content .image{
   position: relative;
    width: 250px;
    height: 375px;
  }
@media (max-width:991px) {
  .about .about-content .image{
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  z-index: -1;
  left: 20px;
}
.about .about-content .image::after{
  position: absolute;
  content: "";
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -40px;
}
@media (max-width:991px) {
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }
   
}
.about .about-content .image img{
  max-width: 100%;
  }
.about .about-content .text{
  flex-basis:calc(100% - 500px);
  
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr{
  width: 50%;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color: var(--paragraph-color);
}
/* end about section */
/* start contact section */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label{
  font-weight: 800;
  color: var(--secondry-color);
  font-size: 35px;
  margin-bottom: 15px;
  letter-spacing: -2px;
}
.contact .info .link{
  /* display: block; */
  font-weight: 800;
  font-size: 35px;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 10px;
  color: var(--secondry-color);
}
@media (max-width:767px) {
  .contact .info .label,
  .contact .info .link{
    font-size: 25px;
  }
}
/* end contact section */
/* start footer section */
.footer{
  background-color: var(--secondry-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 30px;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}
/* end footer section */
